<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainpageActivity"
    android:background="@drawable/m_ecodetailback"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@color/redblack"
        android:src="@drawable/m_rogo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="현재 페이지는 메인입니다."
            android:textColor="#FFFFFF"
            android:textSize="30dp"/>

        <Button
            android:id="@+id/ecosearch_button"
            android:text="eco검색"
            android:textSize="18dp"
            android:textStyle="bold"

            android:layout_width="385dp"
            android:layout_height="51dp"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="300dp"

            android:background="@drawable/loginbutton1"
            android:textColor="#000000"/>

        <Button
            android:id="@+id/gohome"

            android:layout_width="25dp"
            android:layout_height="25dp"

            android:layout_marginLeft="65dp"
            android:layout_marginTop="775dp"

            android:background="@drawable/m_homerogo"
            android:text="."
            android:textSize="0sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/goqna"

            android:layout_width="35dp"
            android:layout_height="25dp"

            android:layout_centerHorizontal="true"
            android:layout_marginTop="775dp"

            android:background="@drawable/m_qna"
            android:text="."
            android:textSize="0sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/gomy"

            android:layout_width="25dp"
            android:layout_height="25dp"

            android:layout_alignParentRight="true"
            android:layout_marginTop="775dp"
            android:layout_marginRight="65dp"

            android:background="@drawable/m_myrogo"
            android:text="."
            android:textSize="0sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>