<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/redblack" >

    <!-- Hearder -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/redblack">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp" >

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="50dp"
                android:layout_height="55dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:background="@color/redblack"
                android:src="@drawable/icon_logo" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Main -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:searchIcon="@drawable/icon_black_search"
                app:closeIcon="@drawable/icon_black_x"
                app:iconifiedByDefault="false"
                android:background="@drawable/patten01"
                android:backgroundTint="@color/white"
                app:queryHint="검색어를 입력하세요."/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="카테고리"
                android:textSize="20dp"
                android:textColor="@color/white" />

            <com.ramotion.foldingcell.FoldingCell
                android:id="@+id/foldingCell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:animationDuration="2000">
                <LinearLayout
                    android:id="@+id/cellContentView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:background="@color/MainColorY"
                        android:gravity="center"
                        android:text="content1"
                        android:textColor="@color/black"
                        android:textSize="30dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/cellTitleView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/MainColorG"
                        android:gravity="center"
                        android:text="titleView1"
                        android:textColor="@color/black"
                        android:textSize="30dp"/>
                </LinearLayout>
            </com.ramotion.foldingcell.FoldingCell>

        </LinearLayout>
    </RelativeLayout>

    <!-- Foot -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        app:itemIconSize="40dp"
        app:labelVisibilityMode="unlabeled"
        android:background="@color/text_color"
        app:menu="@menu/bottom_menu" />
</LinearLayout>